{
  "name": "all-dogs-are-good-boys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server/index.js",
    "client": "webpack --watch",
    "create-db": "psql -f database/db.sql",
    "seed": "nodemon database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawnnicolekim/all-dogs-are-good-boys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawnnicolekim/all-dogs-are-good-boys/issues"
  },
  "homepage": "https://github.com/shawnnicolekim/all-dogs-are-good-boys#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "pg": "^8.4.1",
    "pg-promise": "^10.7.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "faker": "^5.1.0",
    "webpack": "^5.2.0",
    "webpack-cli": "^4.1.0"
  }
}
